# Examen-segundo-parcial

./: .gitignore  BancaNet.slnx  Dockerfile  docker-compose.yml
BancaNet.Api/: BancaNet.Api.csproj  BancaNet.Api.http  Program.cs  appsettings.json
BancaNet.Api/Controllers/: AuthController.cs  ClientesController.cs  EmpleadosController.cs  PrestamosController.cs  SucursalesController.cs  UsuariosController.cs
BancaNet.Api/Properties/: launchSettings.json
BancaNet.Application/: BancaNet.Application.csproj
BancaNet.Application/Interface/Repository/: IClienteRepository.cs  IEmpleadoRepository.cs  IPrestamoRepository.cs  ISucursalRepository.cs  IUsuarioRepository.cs
BancaNet.Application/Interface/Service/: IClienteService.cs  IEmpleadoService.cs  IPrestamoService.cs  ISucursalService.cs  ITokenService.cs  IUsuarioService.cs
BancaNet.Application/Service/: ClienteService.cs  EmpleadoService.cs  PrestamoService.cs  SucursalService.cs  UsuarioService.cs
BancaNet.Domain/Entities/: ApplicationUser.cs  Cliente.cs  DetallePrestamo.cs  Empleado.cs  Prestamo.cs  RefreshToken.cs  Sucursal.cs
BancaNet.Infrastructure/: BancaNet.Infrastructure.csproj
BancaNet.Infrastructure/Data/: ApplicationDbContext.cs
BancaNet.Infrastructure/Migrations/: 20260618004919_InitialCreate.Designer.cs  20260618004919_InitialCreate.cs  20260618005929_correcciones.Designer.cs  20260618005929_correcciones.cs  20260618012205_correcciones2.Designer.cs  20260618012205_correcciones2.cs  20260618015219_correcciones3.Designer.cs  20260618015219_correcciones3.cs  20260625035033_AgregarMoraAPrestamos.Designer.cs  20260625035033_AgregarMoraAPrestamos.cs  20260625054351_Final.Designer.cs  20260625054351_Final.cs  ApplicationDbContextModelSnapshot.cs
BancaNet.Infrastructure/Repository/: ClienteRepository.cs  EmpleadoRepository.cs  PrestamoRepository.cs  SucursalRepository.cs  UsuarioRepository.cs
BancaNet.Infrastructure/Service/: TokenService.cs
